<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails correios-api: development" uuid="42cc5db8-69e9-4d03-a5c2-5cfa5bb8ad80">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails correios-api: production" uuid="d92ac235-8e38-4259-9241-46b3a13a6ad4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails correios-api: test" uuid="d760a4e0-c2a9-454b-8d21-bc558e2eb067">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>